{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/management",
      "path": "../packages/management-service"
    },
    {
      "name": "packages/car",
      "path": "../packages/car-service"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
  }
}